# test

./: .gitignore  pom.xml
test-api/: pom.xml
test-api/src/main/java/net/trajano/test/api/: Hello.java  Hello2.java  Hello3.java  Hello3Impl.java
test-ear/: pom.xml
test-ejb/: pom.xml
test-ejb/src/main/java/net/trajano/test/ejb/: HelloEjb.java
test-ejb2/: pom.xml
test-ejb2/src/main/java/net/trajano/test/ejb2/: HelloEjb2.java
test-fragment/: pom.xml
test-fragment/src/main/java/net/trajano/test/: AppCacheProvider.java  MyApplication.java  OpenIdProviderConfiguration.java  Resource.java  Scope.java  WebSideSlsb.java
test-war/: pom.xml
test-war/src/main/java/net/trajano/test/web/: EchoService.java  HelloServlet.java
test-war/src/main/webapp/WEB-INF/: web.xml
test-war/src/test/java/net/trajano/test/web/test/: TestWs.java
test-war/src/wsdl/: EchoService.wsdl
